<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Weltrade - Trading Forex</title>

        <!--webfonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap">

        <!--vendors css-->
        <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css" type="text/css">
        <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.theme.default.min.css" type="text/css">
        <link rel="stylesheet" href="vendors/fancybox/jquery.fancybox.min.css" type="text/css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

        <!--main css-->
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>

    <body>

        <!--header-->
        <header class="header">
            <!--top header-->
            <div class="top-header">
                <div class="container">
                    <!--menu left-->
                    <ul class="group-menu">
                        <li>
                            <a href="#">
                                <i class="fas fa-cloud"></i>
                                <span>Web Flatform</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-phone-alt"></i>
                                <span>Telepon Kami</span>
                            </a>
                        </li>
                    </ul>
                    <!--/menu left-->

                    <!--group button-->
                    <div class="group-button">
                        <a class="btn btn-sm btn-light" href="#">
                            <i class="fas fa-sign-in-alt"></i>
                            <span>Login</span>
                        </a>
                        <a class="btn btn-sm btn-success" href="#">
                            <i class="fas fa-user-plus"></i>
                            <span>Daftar</span>
                        </a>
                        <div class="dropdown-btn-outer right-dropdown">
                            <a class="btn btn-sm btn-light btn-lng right-dropdown" href="#">
                                <img src="images/flag-ind.jpg" alt="">
                                <i class="fas fa-angle-down"></i>
                            </a>
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="images/flag-en.jpg" alt="">
                                        <span>English</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/flag-ind.jpg" alt="">
                                        <span>Indonesia</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--/group button-->
                </div>
            </div>
            <!--/top header-->

            <!--main header-->
            <div class="main-header">
                <div class="container">
                    <!--logo header-->
                    <a class="logo-header" href="#">
                        <img src="images/logo-weltrade.jpg" alt="">
                    </a>
                    <!--/logo header-->

                    <!--main nav-->
                    <nav class="main-nav">
                        <div class="btn-nav-mobile">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <ul>
                            <li class="header-menu-mobile">
                                <div class="group-btn">
                                    <a class="btn btn-light btn-sm" href="#">
                                        <i class="fas fa-sign-in-alt"></i>
                                        <span>Login</span>
                                    </a>
                                    <a class="btn btn-success btn-sm" href="#">
                                        <i class="fas fa-user-plus"></i>
                                        <span>Daftar</span>
                                    </a>
                                    <div class="dropdown-btn-outer right-dropdown">
                                        <a class="btn btn-sm btn-light btn-lng right-dropdown" href="#">
                                            <img src="images/flag-ind.jpg" alt="">
                                            <i class="fas fa-angle-down"></i>
                                        </a>
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <img src="images/flag-en.jpg" alt="">
                                                    <span>English</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="images/flag-ind.jpg" alt="">
                                                    <span>Indonesia</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div><a class="button-close-nav" href="#">
                                    <span></span>
                                    <span></span>
                                </a>
                            </li>
                            <li class="megamenu">
                                <a href="#">
                                    <span>Trading</span>
                                    <i class="fas fa-angle-down"></i>
                                </a>
                                <div class="megamenu-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-6 side-promo">
                                                <div class="side-promo-inner">
                                                    <img src="images/stock-battle-banner-img.jpg" alt="">
                                                    <div class="text-promo">
                                                        <span class="label-promo">Demo Contest</span>
                                                        <h1>Stock Battle</h1>
                                                        <a class="btn btn-success btn-sm" href="#">Daftar Sekarang </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 side-menu">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <div class="group-menu">
                                                            <h4>Trading</h4>
                                                            <ul>
                                                                <li><a href="#">Tipe Akun</a></li>
                                                                <li><a href="#">Instrument Perdagangan</a></li>
                                                                <li><a href="#">Deposit dan Penarikan</a></li>
                                                                <li><a href="#">Platform</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="group-menu">
                                                            <h4>Kebijakan</h4>
                                                            <ul>
                                                                <li><a href="#">Ketentuan Pengguna</a></li>
                                                                <li><a href="#">Kebijakan Pribadi</a></li>
                                                                <li><a href="#">Pengungkapan Resiko</a></li>
                                                                <li><a href="#">Kebijakan AML</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="megamenu">
                                <a href="#">
                                    <span>Edukasi</span>
                                    <i class="fas fa-angle-down"></i>
                                </a>
                            </li>
                            <li class="megamenu">
                                <a href="#">
                                    <span>jadi IB</span>
                                    <i class="fas fa-angle-down"></i>
                                </a>
                            </li>
                            <li class="megamenu">
                                <a href="#">
                                    <span>Promosi</span>
                                    <i class="fas fa-angle-down"></i>
                                </a>
                            </li>
                            <li class="megamenu">
                                <a href="#">
                                    <span>Perusahaan</span>
                                    <i class="fas fa-angle-down"></i>
                                </a>
                            </li>
                            <li class="menu-mobile">
                                <a href="#">Web Platform</a>
                            </li>
                            <li class="menu-mobile">
                                <a href="#">Telepon Kami</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!--/header-->

        <!--hero banner-->
        <section class="hero-banner owl-carousel">
            <div class="item-slider">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 order-lg-2 side-text">
                            <div class="side-text-inner">
                                <span class="label-title-banner">Demo Contest</span>
                                <h1 class="title-banner">Stock Battle</h1>
                                <p class="desc-banner">Ayo raih Hadiah $100.000 dalam Demo Contest Stock Battle. Dapatkan lebih banyak pengalaman dalam trading.</p>
                                <a class="btn btn-success btn-lg" href="#">Daftar Sekarang</a>
                            </div>
                        </div>
                        <div class="col-lg-7 order-lg-1 side-img">
                            <img src="images/stock-battle-banner-img.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-slider">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 order-lg-2 side-text">
                            <div class="side-text-inner">
                                <h1 class="title-banner">Trading Mata Uang Kripto</h1>
                                <p class="desc-banner">Tingkatkan trading Anda ke level berikutnya dengan komisi 0% pada trading.</p>
                                <a class="btn btn-success btn-lg" href="#">Daftar Sekarang</a>
                            </div>
                        </div>
                        <div class="col-lg-7 order-lg-1 side-img">
                            <img src="images/trading-mata-uang-white.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!--/hero banner-->
        </section>

        <!--instrument trading-->
        <section class="instrument-trading">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-xl-5 side-text">
                        <h1 class="main-heading lg">Instrument Trading Terlengkap</h1>
                        <p>Trading Forex, Logam, Saham, dan Kripto di Broker Paling Terpecaya</p>
                        <div class="group-btn">
                            <a class="btn btn-primary btn btn-lg" href="#">Selengkapnya</a>
                            <a class="btn btn-success btn-lg" href="#">Buka Akun </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-6 offset-xl-1 side-img">
                        <img src="images/instrument-trading.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!--/instrument trading-->

        <!--account type-->
        <section class="account-type">
            <h1 class="main-heading lg">Tipe Akun</h1>
            <p class="sub-heading">Pilih akun yang sesuai dengan strategi terbaik trading anda</p>
            <div class="container">
                <!--account micro-->
                <div class="wp-card-account">
                    <div class="card-account micro">
                        <div class="label-card">Trader Pemula</div>
                        <div class="title-card">
                            <div class="frame-icon">
                                <img src="images/icon-micro.png" alt="">
                            </div>
                            <h2>Micro</h2>
                        </div>
                        <div class="desc-card">
                            <ul>
                                <li>Deposit Minimum 25 USD</li>
                                <li>Kecepatan Eksekusi Mulai 0.9 detik</li>
                                <li>Mata Uang Sen USD dan Sen EUR</li>
                                <li>Spread Floating Dari 1.5</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--/account micro-->

                <!--account premium-->
                <div class="wp-card-account">
                    <div class="card-account premium">
                        <div class="label-card">Trader Tingkat Lanjut</div>
                        <div class="title-card">
                            <div class="frame-icon">
                                <img src="images/icon-premium.png" alt="">
                            </div>
                            <h2>Premium</h2>
                        </div>
                        <div class="desc-card">
                            <ul>
                                <li>Deposit Minimum 200 USD</li>
                                <li>Kecepatan Eksekusi Mulai 0.8 detik</li>
                                <li>Mata Uang Sen USD dan Sen EUR</li>
                                <li>Spread Floating Dari 1.5</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--/account premium-->

                <!--account Pro-->
                <div class="wp-card-account">
                    <div class="card-account pro">
                        <div class="label-card">Pilihan Terbaik</div>
                        <div class="title-card">
                            <div class="frame-icon">
                                <img src="images/icon-pro.png" alt="">
                            </div>
                            <h2>Pro</h2>
                        </div>
                        <div class="desc-card">
                            <ul>
                                <li>Deposit Minimum 500 USD</li>
                                <li>Kecepatan Eksekusi Mulai 0.5 detik</li>
                                <li>Mata Uang USD</li>
                                <li>Spread Floating Dari 0.3</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--/account Pro-->

                <!--account zulu trade-->
                <div class="wp-card-account">
                    <div class="card-account zulu-trade">
                        <div class="label-card">Robot Trading</div>
                        <div class="title-card">
                            <div class="frame-icon">
                                <img src="images/icon-zulu-trade.png" alt="">
                            </div>
                            <h2>Zulu Trade</h2>
                        </div>
                        <div class="desc-card">
                            <ul>
                                <li>Deposit Minimum 200 USD</li>
                                <li>Kecepatan Eksekusi Mulai 0.7 detik</li>
                                <li>Mata Uang USD</li>
                                <li>Spread Floating Dari 2.9</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--/account zulu trade-->

                <!--account crypto-->
                <div class="wp-card-account">
                    <div class="card-account crypto">
                        <div class="label-card">Tanpa Biaya</div>
                        <div class="title-card">
                            <div class="frame-icon">
                                <img src="images/icon-crypto.png" alt="">
                            </div>
                            <h2>Kripto</h2>
                        </div>
                        <div class="desc-card">
                            <ul>
                                <li>Deposit Minimum 50 USD</li>
                                <li>Kecepatan Eksekusi Mulai 0.7 detik</li>
                                <li>Mata Uang USD</li>
                                <li>Spread Floating Dari 0</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--/account crypto-->
            </div>
            <div class="group-btn">
                <a class="btn btn-primary btn btn-lg" href="#">Pelajari Selengkapnya</a>
                <a class="btn btn-success btn-lg" href="#">Buka Akun Sekarang</a>
            </div>
        </section>
        <!--/account type-->

        <!--count-->
        <section class="count">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-3 mb-5 count-list">
                        <h1>
                            <span class="count-num">15</span>
                            <span>+</span>
                        </h1>
                        <span>tahun pengalaman di pasar forex</span>
                    </div>
                    <div class="col-sm-6 col-lg-3 mb-5 count-list">
                        <h1>
                            <span class="count-num">500</span>
                            <span>K+</span>
                        </h1>
                        <span>trader yang puas dari 180 negara</span>
                    </div>
                    <div class="col-sm-6 col-lg-3 mb-5 mb-sm-0 count-list">
                        <h1>
                            <span class="count-num">24</span>
                            <span>/</span>
                            <span class="count-num">7</span>
                        </h1>
                        <span>layanan full support untuk klien</span>
                    </div>
                    <div class="col-sm-6 col-lg-3 count-list">
                        <h1>
                            <span class="count-num">30</span>
                        </h1>
                        <span>menit untuk penarikan dana</span>
                    </div>
                </div>
            </div>
        </section>
        <!--/count-->

        <!--deposit and withdraw-->
        <section class="transaction">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 mb-5 mb-lg-0 side-text">
                        <h1 class="main-heading sm">Deposit dan Penarikan Tercepat di Market</h1>
                        <p>Deposit ke akun trading Anda melalui transfer bank, kartu kredit, atau dapatkan uang Anda segera menggunakan metode penarikan otomatis instan kami!</p>
                        <a class="btn btn-success btn-lg" href="#">Pelajari Lebih Lanjut</a>
                    </div>
                    <div class="col-lg-6 offset-lg-1 list-logo">
                        <div class="row">
                            <div class="col-6 col-sm-4 mb-4">
                                <div class="thumb-logo bca">
                                    <img src="images/logo-bca.png" alt="">
                                </div>
                            </div>
                            <div class="col-6 col-sm-4 mb-4">
                                <div class="thumb-logo bri">
                                    <img src="images/logo-bri.png" alt="">
                                </div>
                            </div>
                            <div class="col-6 col-sm-4 mb-4">
                                <div class="thumb-logo bni">
                                    <img src="images/logo-bni.png" alt="">
                                </div>
                            </div>
                            <div class="col-6 col-sm-4 mb-4">
                                <div class="thumb-logo local-bank">
                                    <img src="images/logo-local-bank.png" alt="">
                                </div>
                            </div>
                            <div class="col-6 col-sm-4 mb-4">
                                <div class="thumb-logo fasapay">
                                    <img src="images/logo-fasapay.png" alt="">
                                </div>
                            </div>
                            <div class="col-6 col-sm-4 mb-4">
                                <div class="thumb-logo skrill">
                                    <img src="images/logo-skrill.png" alt="">
                                </div>
                            </div>
                            <div class="col-6 col-sm-4 mb-4 mb-sm-0">
                                <div class="thumb-logo neteller">
                                    <img src="images/logo-neteller.png" alt="">
                                </div>
                            </div>
                            <div class="col-6 col-sm-4">
                                <div class="thumb-logo perfect-money">
                                    <img src="images/logo-perfect-money.png" alt="">
                                </div>
                            </div>
                            <div class="col-6 col-sm-4">
                                <div class="thumb-logo crypto-currency">
                                    <img src="images/logo-crypto-currency.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/deposit and withdraw-->

        <!--security fund-->
        <section class="security-fund">
            <div class="container">
                <h1 class="main-heading lg">Keamanan Dana</h1>
                <p class="sub-heading">Keamanan dana Anda adalah prioritas utama kami</p>
                <div class="row">
                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <div class="card-thumb-1">
                            <div class="frame-icon">
                                <img style="width:80px" src="images/icon-shield.png" alt="">
                            </div>
                            <h4>Proteksi Saldo Negatif</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quisquam suscipit magni dicta</p>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <div class="card-thumb-1">
                            <div class="frame-icon">
                                <img style="width:65px" src="images/icon-thumbs-up.png" alt="">
                            </div>
                            <h4>Broker yang andal dan tepercaya</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quisquam suscipit magni dicta</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card-thumb-1">
                            <div class="frame-icon">
                                <img style="width:65px" src="images/icon-id.png" alt="">
                            </div>
                            <h4>Verifikasi Akun Cepat</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quisquam suscipit magni dicta</p>
                        </div>
                    </div>
                </div>
                <div class="block-btn text-center">
                    <a class="btn btn-success btn-lg" href="#">Mulai Trading</a>
                </div>
            </div>
        </section>
        <!--/security fund-->

        <!--platform trading-->
        <section class="platform-trading">
            <div class="container">
                <h1 class="main-heading lg">Platform Trading</h1>
                <div class="row">
                    <div class="col-lg-6 col-xl-5 offset-xl-1">
                        <div class="card-offer">
                            <div class="side-top">
                                <h2>Meta Trader 4</h2>
                                <p>MetaTrader 4 menawarkan perdagangan terkemuka dan teknologi analitik, serta layanan tambahan. Ia memiliki semua yang Anda butuhkan untuk perdagangan Forex.</p>
                                <ul>
                                    <li>
                                        <i class="fas fa-check-circle"></i>
                                        <span>3 Mode Eksekusi</span>
                                    </li>
                                    <li>
                                        <i class="fas fa-check-circle"></i>
                                        <span>9 Kerangka Waktu Trading</span>
                                    </li>
                                    <li>
                                        <i class="fas fa-check-circle"></i>
                                        <span>1700+ robot perdagangan dan 2100+ indikator teknis</span>
                                    </li>
                                    <li>
                                        <i class="fas fa-check-circle"></i>
                                        <span>Notifikasi tepat waktu</span>
                                    </li>
                                    <li>
                                        <i class="fas fa-check-circle"></i>
                                        <span>Mendukung iOS dan Android OS</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="side-bottom">
                                <a class="btn btn-success btn-sm" href="#" style="margin-right: 20px; margin-bottom: 20px">
                                    <i class="fab fa-apple"></i>
                                    <span>IOS</span>
                                </a>
                                <a class="btn btn-success btn-sm" href="#" style="margin-right: 20px; margin-bottom: 20px">
                                    <i class="fab fa-android"></i>
                                    <span>Android</span>
                                </a>
                                <a class="btn btn-success btn-sm" href="#" style="margin-right: 20px; margin-bottom: 20px">
                                    <i class="fab fa-windows"></i>
                                    <span>Windows</span>
                                </a>
                                <a class="btn btn-success btn-sm" href="#" style="margin-bottom: 20px">
                                    <i class="fas fa-window-restore"></i>
                                    <span>Web Terminal</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-5">
                        <div class="card-offer">
                            <label class="label-card">Versi Terbaru</label>
                            <div class="side-top">
                                <h2>Meta Trader 5</h2>
                                <p>Platform multi-aset MetaTrader 5 yang mendukung metode hedging, yang memungkinkan pembukaan beberapa posisi dari instrumen keuangan yang sama.</p>
                                <ul>
                                    <li>
                                        <i class="fas fa-check-circle"></i>
                                        <span>5 mode eksekusi</span>
                                    </li>
                                    <li>
                                        <i class="fas fa-check-circle"></i>
                                        <span>Multi-currency tester</span>
                                    </li>
                                    <li>
                                        <i class="fas fa-check-circle"></i>
                                        <span>Lebih dari 2500 aplikasi algoritmik siap pakai</span>
                                    </li>
                                    <li>
                                        <i class="fas fa-check-circle"></i>
                                        <span>6 jenis pending order</span>
                                    </li>
                                    <li>
                                        <i class="fas fa-check-circle"></i>
                                        <span>Mendukung iOS dan Android OS</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="side-bottom">
                                <a class="btn btn-success btn-sm" href="#" style="margin-right: 20px; margin-bottom: 20px">
                                    <i class="fab fa-apple"></i>
                                    <span>IOS</span>
                                </a>
                                <a class="btn btn-success btn-sm" href="#" style="margin-right: 20px; margin-bottom: 20px">
                                    <i class="fab fa-android"></i>
                                    <span>Android</span>
                                </a>
                                <a class="btn btn-success btn-sm" href="#" style="margin-right: 20px; margin-bottom: 20px">
                                    <i class="fab fa-windows"></i>
                                    <span>Windows</span>
                                </a>
                                <a class="btn btn-success btn-sm" href="#" style="margin-right: 20px; margin-bottom: 20px">
                                    <i class="fas fa-window-restore"></i>
                                    <span>Web Terminal</span>
                                </a>
                                <a class="btn btn-success btn-sm" href="#" style="margin-right: 20px; margin-bottom: 20px">
                                    <img src="images/icon-huaweii.png" alt="">
                                    <span>Huaweii</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/platform trading-->

        <!--crypto trading-->
        <section class="crypto-trading">
            <img class="ornament" src="images/coin-crypto-1.png" alt="">
            <img class="ornament" src="images/coin-crypto-2.png" alt="">
            <img class="ornament" src="images/coin-crypto-3.png" alt="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 side-img">
                        <img src="images/crypto-trading.jpg" alt="">
                    </div>
                    <div class="col-lg-5 offset-lg-1 side-text">
                        <h1>
                            <span class="me-3">Trading</span>
                            <span>Mata Uang Kripto</span>
                        </h1>
                        <p>Tingkatkan trading Anda ke level berikutnya dengan komisi 0% pada trading.</p>
                        <a class="btn btn-success btn-lg" href="#">Mulai Trading</a>
                    </div>
                </div>
            </div>
        </section>
        <!--/crypto trading-->

        <!--feature 1-->
        <section class="feature-1">
            <div class="container">
                <div class="row">
                    <div class="d-none d-lg-block col-lg-6 col-xl-6 side-img">
                        <img src="images/bg-feature-1.jpg" alt="">
                    </div>
                    <div class="col-lg-6 col-xl-5 offset-xl-1 side-text">
                        <h1 class="main-heading lg">Alat Inovatif Trader</h1>
                        <ul>
                            <li>
                                <div class="icon-frame">
                                    <img src="images/icon-feature-list-1.png" alt="">
                                </div>
                                <div class="text-list">
                                    <h4>Bonus 100%</h4>
                                    <p>Deposit $200 ke akun Anda dan dapatkan bonus kredit 100% langsung.</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon-frame">
                                    <img src="images/icon-feature-list-2.png" alt="">
                                </div>
                                <div class="text-list">
                                    <h4>Tidak ada biaya komisi</h4>
                                    <p>Lebih dari 30 cara untuk mendepositkan akun perdagangan Anda tanpa komisi, dan selalu pada rate yang menguntungkan.</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon-frame">
                                    <img src="images/icon-feature-list-3.png" alt="">
                                </div>
                                <div class="text-list">
                                    <h4>Affiliasi Program</h4>
                                    <p>Dapatkan komisi untuk semua pelanggan baru yang Anda bawa.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--/feature 1-->

        <!--feature 2-->
        <section class="feature-2">
            <div class="container">
                <h1 class="main-heading lg">Era Baru Trading Forex</h1>
                <div class="row">
                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <div class="card-thumb-2">
                            <img src="images/icon-feature-list-4.png" alt="">
                            <h4>CASH PUZZLE</h4>
                            <p>Kumpulkan puzzle untuk memenangkan hadiah uang tunai harian hingga $15.000!</p>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <div class="card-thumb-2">
                            <img src="images/icon-feature-list-5.png" alt="">
                            <h4>TRADE2WIN</h4>
                            <p>Selesaikan 2 lot turnover trading selama seminggu dan dapatkan kesempatan untuk memenangkan hadiah tunai setiap hari Minggu!</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card-thumb-2">
                            <img src="images/icon-feature-list-6.png" alt="">
                            <h4>SPINNER</h4>
                            <p>Anda bisa mendapatkan bonus hingga $1.000 untuk trading setelah setiap deposit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/feature 2-->

        <!--education-->
        <section class="education">
            <div class="container">
                <!--group heading-->
                <div class="group-heading-slider">
                    <h1 class="main-heading lg">Edukasi</h1>
                    <div class="group-meta">
                        <div class="clue-slide">
                            <img src="images/icon-swipe.png" alt="">
                            <span>Geser untuk melihat yang lainnya</span>
                        </div>
                        <div class="count-slide-blog"></div>
                    </div>
                </div>
                <!--/group heading-->

                <!--slider education-->
                <div class="slider-education owl-carousel">
                    <div class="slider-item">
                        <img src="images/education-1.jpg" alt="">
                        <div class="text-slider">
                            <a href="#">Lorem Ipsum Dolor Sit Amet</a>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry ...</p>
                            <div class="block-meta">
                                <div class="list-meta">
                                    <i class="fas fa-calendar"></i>
                                    <span>12 Januari 2022</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item">
                        <img src="images/education-2.jpg" alt="">
                        <div class="text-slider">
                            <a href="#">Lorem Ipsum Dolor Sit Amet Consectetur</a>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry ...</p>
                            <div class="block-meta">
                                <div class="list-meta">
                                    <i class="fas fa-calendar"></i>
                                    <span>12 Januari 2022</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item">
                        <img src="images/education-3.jpg" alt="">
                        <div class="text-slider">
                            <a href="#">Lorem Ipsum Dolor Sit Amet</a>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry ...</p>
                            <div class="block-meta">
                                <div class="list-meta">
                                    <i class="fas fa-calendar"></i>
                                    <span>12 Januari 2022</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/slider education-->
            </div>
        </section>
        <!--/education-->

        <!--event gallery-->
        <section class="event-gallery">
            <div class="container">
                <!--group heading-->
                <div class="group-heading-slider">
                    <h1 class="main-heading lg">Galeri Event</h1>
                    <div class="group-meta">
                        <div class="clue-slide"><img src="images/icon-swipe.png" alt=""><span>Geser untuk melihat foto lainnya</span></div>
                        <div class="count-slide-event"></div>
                    </div>
                </div>
                <!--/group heading-->

                <!--slider event gallery-->
                <div class="slider-event owl-carousel">
                    <a class="slider-item" href="images/event-gallery-1.jpg" data-fancybox data-caption="Lorem ipsum dolor sit amet">
                        <div class="group-img">
                            <img src="images/event-gallery-1-thumb.jpg" alt="">
                            <img src="images/icon-zoom.png" alt="">
                        </div>
                        <div class="title-slider">Lorem ipsum dolor sit amet</div>
                    </a>
                    <a class="slider-item" href="images/event-gallery-2.jpg" data-fancybox data-caption="Lorem ipsum dolor sit amet">
                        <div class="group-img">
                            <img src="images/event-gallery-2-thumb.jpg" alt="">
                            <img src="images/icon-zoom.png" alt="">
                        </div>
                        <div class="title-slider">Lorem ipsum dolor sit amet</div>
                    </a>
                    <a class="slider-item" href="images/event-gallery-3.jpg" data-fancybox data-caption="Lorem ipsum dolor sit amet">
                        <div class="group-img">
                            <img src="images/event-gallery-3-thumb.jpg" alt="">
                            <img src="images/icon-zoom.png" alt="">
                        </div>
                        <div class="title-slider">Lorem ipsum dolor sit amet</div>
                    </a>
                </div>
                <!--/slider event gallery-->
            </div>
        </section>
        <!--/event gallery-->

        <!--achievement-->
        <section class="achievement">
            <div class="container">
                <h1 class="main-heading lg">Penghargaan Kami</h1>
                <div class="row">
                    <div class="col-6 col-md-4 col-xl-2 mb-5 mb-md-5 thumb-achieve">
                        <div class="thumb-ribbon">
                            <img src="images/ribbon.png" alt="">
                            <span>2021</span>
                        </div>
                        <span>Most Trusted In Asia</span>
                    </div>
                    <div class="col-6 col-md-4 col-xl-2 mb-5 mb-md-5 thumb-achieve">
                        <div class="thumb-ribbon">
                            <img src="images/ribbon.png" alt="">
                            <span>2019</span>
                        </div>
                        <span>Best Foreign Broker 2019</span>
                    </div>
                    <div class="col-6 col-md-4 col-xl-2 mb-5 mb-md-5 thumb-achieve">
                        <div class="thumb-ribbon">
                            <img src="images/ribbon.png" alt="">
                            <span>2017</span>
                        </div>
                        <span>Best Customer Service Award</span>
                    </div>
                    <div class="col-6 col-md-4 col-xl-2 mb-5 thumb-achieve">
                        <div class="thumb-ribbon">
                            <img src="images/ribbon.png" alt="">
                            <span>2015</span>
                        </div>
                        <span>Best Affiliate Program</span>
                    </div>
                    <div class="col-6 col-md-4 col-xl-2 thumb-achieve">
                        <div class="thumb-ribbon">
                            <img src="images/ribbon.png" alt="">
                            <span>2015</span>
                        </div>
                        <span>Best Trade Execution</span>
                    </div>
                    <div class="col-6 col-md-4 col-xl-2 thumb-achieve">
                        <div class="thumb-ribbon">
                            <img src="images/ribbon.png" alt="">
                            <span>2014</span>
                        </div>
                        <span>Business Olimp Awards</span>
                    </div>
                </div>
            </div>
        </section>
        <!--/achievement-->

        <!--footer-->
        <footer class="footer">
            <div class="group-menu-footer">
                <div class="container">
                    <div class="list-menu-footer">
                        <h6>Perusahaan</h6>
                        <ul>
                            <li><a href="#">Tentang Kami</a></li>
                            <li><a href="#">Informasi Legal</a></li>
                            <li><a href="#">Berita</a></li>
                            <li><a href="#">Dukungan Pelanggan</a></li>
                            <li><a href="#">Mitra</a></li>
                        </ul>
                    </div>
                    <div class="list-menu-footer">
                        <h6>Trading</h6>
                        <ul>
                            <li><a href="#">Tipe Akun</a></li>
                            <li><a href="#">Instrument Trading</a></li>
                            <li><a href="#">Deposit dan Penarikan</a></li>
                            <li><a href="#">Platform</a></li>
                        </ul>
                    </div>
                    <div class="list-menu-footer">
                        <h6>Robot Trading</h6>
                        <ul>
                            <li><a href="#">Sinyal MQL5</a></li>
                            <li><a href="#">Sinyal Zulutrade</a></li>
                            <li><a href="#">Robot dan Indikator</a></li>
                        </ul>
                    </div>
                    <div class="list-menu-footer">
                        <h6>Alat</h6>
                        <ul>
                            <li><a href="#">Saham CFDs</a></li>
                            <li><a href="#">Kalkulator Perdagangan</a></li>
                            <li><a href="#">Kalender Ekonomi</a></li>
                            <li><a href="#">Akun Demo</a></li>
                            <li><a href="#">Pelatihan dan Seminar</a></li>
                            <li><a href="#">Panduan MetaTrader</a></li>
                        </ul>
                    </div>
                    <div class="list-menu-footer">
                        <h6>Promosi</h6>
                        <ul>
                            <li><a href="#">STOCK BATTLE CONTEST</a></li>
                            <li><a href="#">WORLD PARTNER CONTEST 2021</a></li>
                            <li><a href="#">TRADE2WIN</a></li>
                            <li><a href="#">ASTROCARDS</a></li>
                            <li><a href="#">SPINNER</a></li>
                            <li><a href="#">Bonus 100%</a></li>
                            <li><a href="#">Tanpa-Komisi Deposit</a></li>
                            <li><a href="#">CASH PUZZLE</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 side-left">
                            <h6>Kontak</h6>
                            <ul class="contact-footer">
                                <li>
                                    <i class="fas fa-envelope"></i>
                                    <span>info@weltrade.com</span>
                                </li>
                                <li>
                                    <i class="fas fa-phone-alt"></i>
                                    <span>+44-20-34116458</span>
                                </li>
                                <li>
                                    <i class="fab fa-facebook-f"></i>
                                    <span>Weltrade.com</span>
                                </li>
                            </ul>
                            <div class="list-img">
                                <img src="images/visa.png" alt="">
                                <img src="images/mastercard.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-9 side-right">
                            <h6>Kantor Pusat</h6>
                            <p>Layanan di Situs Web disediakan dan diatur oleh Systemgates Ltd, sebuah perusahaan yang didirikan di Saint Vincent dan Grenadines dengan nomor perusahaan 24513 IBC 2018 dengan alamat terdaftar di unit Suite 305, Griffith Corporate Center, PO BOX 1510, Beachmont, Kingstown, Saint Vincent dan Grenadines. Perusahaan diatur oleh hukum Saint Vincent dan Grenadines. Perusahaan Rekanan Sofiante LP dengan nomor reg. perusahaan LP1881 menyediakan konten dan menjalankan bisnis, dengan alamat pendaftarannya di Office 29, Clifton House, Fitzwilliam Street Lower, Dublin 2, Dublin, Republik Irlandia.</p>
                            <p>Not for residents of the USA, Canada and Russia.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <span>&copy; 2006-2021 Systemgates Ltd. Hak cipta dilindungi.</span>
                    <ul>
                        <li><a href="#">Ketentuan Pengguna</a></li>
                        <li><a href="#">Kebijakan Pribadi</a></li>
                        <li><a href="#">Pengungkapan resiko </a></li>
                        <li><a href="#">Kebijakan AML</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!--/footer-->

    </body>

    <!--vendor js-->
    <script src="vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/fancybox/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="vendors/count-up/jquery.countup.min.js"></script>

    <!--main js-->
    <script src="js/main.js"></script>

</html>
